# homework

./: homework - Shortcut.lnk
Classwork-product/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
Classwork-product/src/main/java/comapny/: ClassworkProductApplication.java
Classwork-product/src/main/java/comapny/controller/: ProductController.java
Classwork-product/src/main/java/comapny/mapper/: ProductMapper.java
Classwork-product/src/main/java/comapny/model/dto/request/: ProductRequestDto.java
Classwork-product/src/main/java/comapny/model/dto/response/: ProductResponseDto.java
Classwork-product/src/main/java/comapny/model/entity/: Product.java
Classwork-product/src/main/java/comapny/model/enums/: Category.java
Classwork-product/src/main/java/comapny/model/handler/: GlobalHandler.java
Classwork-product/src/main/java/comapny/model/projection/: ProductProjection.java
Classwork-product/src/main/java/comapny/repository/: ProductRepository.java
Classwork-product/src/main/java/comapny/service/: ProductService.java
Classwork-product/src/main/java/comapny/service/impl/: ProductServiceImpl.java
Classwork-product/src/main/resources/: application-db.yml  application.yml
Classwork-relationhomework/: build.gradle  gradle.properties  output-fe59d6e8-4492-422b-af37-2a9c0fc73a0f.xml  settings.gradle
Classwork-relationhomework/.jpb/: jpb-settings.xml
Classwork-relationhomework/src/main/java/com/company/classworkrelationhomework/: ClassworkRelationHomeworkApplication.java  ClassworkRelationhomeworkApplication.java
Classwork-relationhomework/src/main/java/com/company/classworkrelationhomework/client/: CountriesClient.java
Classwork-relationhomework/src/main/java/com/company/classworkrelationhomework/config/: ApiKeyAuthService.java  ApplicationConfig.java  AuthFilterConfigurerAdapter.java  AuthRequestFilter.java  AuthService.java  BaseJwtService.java  CorsConfig.java  JwtAuthService.java  JwtCredentials.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  UsernameAndPasswordAuthService.java
Classwork-relationhomework/src/main/java/com/company/classworkrelationhomework/configuration/: TwilioConfiguration.java  TwilioInitializer.java
Classwork-relationhomework/src/main/java/com/company/classworkrelationhomework/controller/: AdminController.java  AuthenticationController.java  CartController.java  CategoryController.java  CountryController.java  FileController.java  NotificationController.java  OrderController.java  ProductController.java  TestController.java  UserController.java
Classwork-relationhomework/src/main/java/com/company/classworkrelationhomework/mapper/: CartMapper.java  CategoryMapper.java  CountryMapper.java  ProductMapper.java  UserMapper.java
Classwork-relationhomework/src/main/java/com/company/classworkrelationhomework/projection/: IncomeCalculation.java  OrderProjection.java
Classwork-relationhomework/src/main/java/com/company/classworkrelationhomework/repository/: CartRepository.java  CategoryRepository.java  CompanyRepository.java  CountryRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
Classwork-relationhomework/src/main/java/com/company/classworkrelationhomework/service/: AuthenticationService.java  CartService.java  CategoryService.java  CountryService.java  FileService.java  NotificationService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
Classwork-relationhomework/src/main/java/com/company/classworkrelationhomework/specification/: ProductSpecification.java  RootSpecification.java
Classwork-relationhomework/src/main/java/com/company/classworkrelationhomework/util/: CustomSQLFormat.java  MessageUtil.java
Classwork-relationhomework/src/main/resources/: application-common.yaml  application-db.yaml  application-kafka.yaml  application-security.yaml  application-twilio.yaml  application.yaml  messages.properties  messages_az.properties  messages_ru.properties  redisson.yaml
Classwork-relationhomework/src/main/resources/db/changelog/: db.changelog-dev.yaml  db.changelog-prod.yaml
Classwork-relationhomework/src/main/resources/db/changelog/sql/: 20240715-1-insert-category.sql  20240715-2-insert-product-detail.sql  20240715-3-insert-product.sql  20241007-1-insert-company.sql
Classwork-relationhomework/src/main/resources/db/changelog/v1/: 20240706-create-tables.yaml  20240709-1-create-table-cart.yaml  20240709-2-create-table-category.yaml  20240709-4-create-table-order.yaml  20240709-5-create-table-product-detail.yaml  20240709-6-create-table-product.yaml  20240709-7-create-table-order-product.yaml  20240709-8-create-table-cart-product.yaml  20240723-1-create-table-country.yaml
Classwork-relationhomework/src/main/resources/db/changelog/v2/: 20240709-1-create-sequens-cart-seq.yaml  20240709-2-create-foreign-key-constraint.yaml  20240914-1-add-column-cart-status.yaml
Classwork-relationhomework/src/main/resources/db/changelog/v3/: 20240709-1-drop-column-product-price.yaml  20240709-2-drop-table-cart.yaml  20240710-3-rename-column-description-product.yaml  20240710-rename-table-cart.yaml
docker-task/: Dockerfile  build.gradle  docker-compose.yaml  git_auto_commit_push.sh  nginx.conf  push.sh
docker-task/src/main/java/com/example/: DockerTaskApplication.java
docker-task/src/main/java/com/example/controller/: Controller.java
docker-task/src/main/java/com/example/model/dto/: KafkaDto.java
docker-task/src/main/resources/: application.yaml
user-ms-jdbc/: build.gradle  settings.gradle
user-ms-jdbc/gradle/wrapper/: gradle-wrapper.properties
user-ms-jdbc/src/main/java/org/example/: Main.java
user-ms-jdbc/src/main/java/org/example/queries/: UserQuery.java
user-ms-jdbc/src/main/java/org/example/repository/: UserRepository.java  UserRepositoryImpl.java
user-ms-jdbc/src/main/java/org/example/service/: ManagementService.java  UserService.java
user-ms-jdbc/src/main/java/org/example/util/: InputUtil.java  MenuUtil.java
user-ms-jdbc/src/main/resources/: application-db.properties
(+433 files in other folders)
