events  {
worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location /customer-ms {
            proxy_pass http://customer-ms:8081/customer-ms/;
                }

        location /card-ms {
                    proxy_pass http://card-ms:8081/card-ms/;
                }
        location / {
                    proxy_pass http://card-ms:8081/card-ms/;
                }
    }
}