plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.7'
    id 'io.spring.dependency-management' version '1.1.5'
}

ext {
    springCloudVersion = "2023.0.3"
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
test {
    useJUnitPlatform() // Required for JUnit 5 (Jupiter)
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.1'
//    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    implementation("org.liquibase:liquibase-core:4.22.0") {
        exclude group: 'ch.qos.logback'
    }

    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

//    implementation 'org.redisson:redisson-hibernate-53:3.20.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'


    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    //test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:3.0.1'
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.20.1'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-testcontainers', version: '3.3.4'

//    implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0")
//    implementation("com.github.jsqlparser:jsqlparser:4.6")


    implementation "io.jsonwebtoken:jjwt-api:${jwt_version}"
    implementation "io.jsonwebtoken:jjwt-impl:${jwt_version}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jwt_version}"


    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'


    // https://mvnrepository.com/artifact/com.twilio.sdk/twilio
    implementation 'com.twilio.sdk:twilio:10.6.0'



}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

